<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/fragment_handwriting_note">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:layout_margin="@dimen/cardview_default_elevation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/create_note_handwriting_hint" />

            <es.rodrixan.apps.android.bqnote.view.HandwritingView
                android:id="@+id/handwriting_note_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="start">

            <Button
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:id="@+id/handwriting_note_button_clear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_deep_teal_500"
                android:text="@string/create_note_handwriting_clear" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:gravity="end">

            <Button
                style="@android:style/Holo.ButtonBar.AlertDialog"
                android:id="@+id/handwriting_note_button_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/material_deep_teal_500"
                android:text="@string/dialog_cancel_note" />

            <Button
                style="@android:style/Holo.Light.ButtonBar.AlertDialog"
                android:id="@+id/handwriting_note_button_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dialog_create_note"
                android:textColor="@color/material_deep_teal_500" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>